org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Clubby
plugin_description=Adds the /wild command to teleport players to a random location
plugin_author=clubby
plugin_website=
plugin_main_entrypoint=com.clubby.randomteleport.RandomTeleportPlugin
server_version=*

